/* Color Theme Swatches in RGBA */
$white:      rgba(242,242,242, 1)
$light-gray: rgba(191,191,191, 1)
$gray:       rgba(140,140,140, 1)
$dark-gray:  rgba(63,63,63, 1)
$black:      rgba(12,12,12, 1)

mat-sidenav-container, mat-sidenav-content, mat-sidenav
  // height: 90.7%
  height: 94%

mat-sidenav
  width: 250px
  height: 100%

.heading-toolbar
  background-color: $light-gray
  min-height: 40px
  height: 40px

.fill-remaining-space
  flex: 1 1 auto

.heading-user
  margin: 0
  font-size: 12pt

main
  padding: 10px
